<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: #0099AA;
			}
			
			#one {
				width: 300px;
			}
			
			#left {
				float: left;
				width: 100%;
				background-color: #CA9CBB;
			}
			
			#right {
				float: left;
				width: 100%;
				height: 100px;
				text-align: center;
				background-color: yellowgreen;
			}
			
			ul {
				width: 280px;
			}
			
			ul li {
				width: 100px;
				list-style: none;
				float: left;
				border: 1px solid #aaffcc;
				text-align: center;
				background-color: aquamarine;
				margin: 5px 5px 5px 5px;
			}
			
			.overstyle {
				background-color: blue;
				border: 1px solid crimson;
				color: red;
			}
			
			img {
				width: 50px;
				height: 50px;
				margin: 10px;
			}
		</style>

		<script type="text/javascript">
			function page_load() {
				var arrays = ["111", "222", "333", "444", "555", "666", "777", "888", "999", "101010", "11-11-11", "12-12-12"];
				var list = [{
					"id": "1",
					"img": "img/pic1.jpg"
				}, {
					"id": "2",
					"img": "img/pic2.jpg"
				}, {
					"id": "3",
					"img": "img/pic3.jpg"
				}];

				var leftdiv = document.getElementById("left");
				var liObjs = leftdiv.getElementsByTagName("li");
				var rightdivObj = document.getElementById("right");

				var len = liObjs.length;

				for(var i = 0; i < len; i++) {
					liObjs[i].index = i;

					liObjs[i].onmouseover = function() {
						for(var i = 0; i < len; i++) {
							this.className = "overstyle";
							//rightdivObj.innerHTML = (this.index + 1) + "月份的信息" + "<p>" + arrays[this.index] + "</p>";
							rightdivObj.innerHTML += "<img src='" + list[i].img + "'/><span>" + (this.index + 1) + list[i].id + "</span>";
						}
					}

					liObjs[i].onmouseout = function() {
						for(var i = 0; i < len; i++) {
							this.className = "";
							rightdivObj.innerHTML = "";
						}
					}
				}

			}
		</script>

	</head>

	<body onload="page_load()">

		<div id="one">
			<div id="left">
				<ul>
					<li>1月</li>
					<li>2月</li>
					<li>3月</li>
					<li>4月</li>
					<li>5月</li>
					<li>6月</li>
					<li>7月</li>
					<li>8月</li>
					<li>9月</li>
					<li>10月</li>
					<li>11月</li>
					<li>12月</li>
				</ul>
			</div>

			<div id="right">

			</div>
		</div>
	</body>

</html>